body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  text-align: center;
}

.main_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  width: 100%;
}

.seat-container {
  display: flex;
  flex-wrap: wrap;
  max-width: calc(1px * 1);
  margin: 0 auto;
  justify-content: center;
}

.row {
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
}

.seat {
  width: 50px;
  height: 50px;
  background-color: #eee;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  border-radius: 3px;
  cursor: pointer;
}

.available-seat {
  background-color: green;
  color: yellow;
}

.booked-seat {
  background-color: rgb(245, 96, 96);
  color: white;
  cursor: not-allowed;
}

/* booking-section start CSS */
.booking-section {
  width: 50%;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
}

.color_indicator_message {
  display: flex;
  align-items: center;
}

._rounded_box_conatiner {
  display: flex;
  justify-content: center;
  height: 100px;
  flex-direction: column;
}

._rounded_box_conatiner > div {
  margin-bottom: 10px;
}

._rounded_box {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.red-box {
  background-color: rgb(245, 96, 96);
}

.green-box {
  background-color: green;
}

._rounded_box_message {
  margin-left: 20px;
  display: flex;
  justify-content: center;
  height: 100px;
  flex-direction: column;
}

._rounded_box_message p {
  margin: 5px;
  margin-bottom: 15px;
  font-size: 18px;
}

#currentBookedSeats {
  display: flex;
  margin-top: 20px;
  border-radius: 5px;
  background-color: #eaeaea;
  padding: 5px;
}

.booked_seats_text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.row_booked_seats {
  display: flex;
  justify-content: center;
  align-items: center;
}

.seat_booked {
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  background-color: rgb(245, 96, 96);
  border-radius: 3px;
  color: white;
}

/* input conatiner CSS Start */

.input_conatiner {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}
.example_un {
  margin: 10px 0px;
  font-weight: 700;
}

input[type="number"],
input[type="text"],
button {
  width: 50%;
  margin-top: 5px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

input[type="number"]:focus,
input[type="text"]:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

button {
  width: 46%;
  background-color: green;
  color: yellow;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}
.unbookBtn {
  background-color: rgb(245, 96, 96);
  color: white;
}
.unbookBtn:hover {
  background-color: red;
}
/* input conatiner CSS End */

/* booking-section end CSS */

#toaster {
  position: fixed;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(241, 64, 64);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: top 0.5s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
  z-index: 999;
  height: 35px;
}

#toaster.show {
  top: 1%;
  opacity: 1;
}

/* Responsive styles */

@media (max-width: 768px) {
  .main_container {
    flex-direction: column;
    align-items: center;
  }

  .seat-container {
    max-width: 90%;
  }

  .booking-section {
    width: 90%;
    max-width: none;
  }

  input[type="number"],
  button {
    width: 100%;
  }
}
